// 定義顏色
$color_dark_orange: #FA9C25
$color_orange: #F7C280
$color_gray: #d4d4d4
$color_black: #343A40
$color_white: #fff

// debug
*
    border: 1px solid #000
    box-sizing: border-box
// -----------------------------------------------------
// 共同樣式、mixin
*
    font-family: 微軟正黑體
    &:focus,&:checked
        outline: none !important
        border: none !important
        box-shadow: none !important
            
html,body
    margin: 0
    padding: 0

=mtb
    margin-top: 50px
    margin-bottom: 50px
=title
    font-weight: 600
    font-size: 18px 
    margin-bottom: 0 
=date
    color: $color_dark_orange
    font-size: 16px
    font-weight: 500
=text-space
    margin-top: 10px
    margin-bottom: 10px

section
    +mtb
    h2
        font-weight: 700
        font-size: 24px
        margin-bottom: 10px
        position: relative
        &:before
            content: ""
            display: inline-block
            background-color: $color_dark_orange
            width: 12px
            height: 28px
            position: absolute
            top: 50%
            left: -5px
            transform: translateY(-50%)

.lookmore
    background-color: $color_dark_orange
    color: $color_white
    display: block
    margin-left: auto
    margin-top: 10px

.list
    border-bottom: 1px solid $color_gray
    .title
        +title
    .date
        +date
    .text
        +text-space
@media screen and ( max-width: 576px )
    .container
        margin-top: 0
        margin-bottom: 0
a
    color: $color_gray
    &:active,&:focus,&:hover
        text-decoration: none
        outline: none
        color: darken($color_gray,20%)
// -----------------------------------------------------
// 導覽列
.top-nav
    padding: 0
.main-nav
    padding: 10px 0
.dropdown
    padding: 0 8px
    a
        position: relative
@media screen and ( max-width: 992px )
    .dropdown
        padding: 0

.dropdown-toggle::after
    content: ""
    border: none
    position: absolute
    top: 50%
    transform: translateY(-53%)
    right: -14px
/*nav*/
.navbar 
    padding: 0
// 第二層選單的寬度
nav.navbar.bootsnav li.dropdown ul.dropdown-menu
    min-width: 100px

.navbar-nav
    align-items: center !important
    li
        padding: 8px 15px 0 8px
@media screen and ( max-width: 992px )
    .navbar-nav
        display: block
        li
            padding: 10px
            ul.dropdown-menu
                li
                    padding: 10px !important
.navbar-brand
    padding: 0
    @media screen and ( max-width: 350px )
        width: 250px
.navbar-brand > img
    width: 100%

.navbar-socail
    text-align: right
    li.sub-drop-down-menu-top
        display: inline-block
        margin: 0 10px

@media (max-width: 992px)
	.navbar-socail
		text-align: center
		padding: 5px 0

.navbar-socail li a 
	font-size: 16px
	padding: 10px
	color: #aaaaaa
	display: inline-block

.navbar-socail li a:hover 
	color: #505050

/*上標區第二層選單*/
ul
	// 取消ul預設的內縮及樣式
	margin: 0
	padding: 0
	list-style: none

.dropdown-menu 
	font-family: "微軟正黑體", "新細明體", "標楷體", Arial, "Noto Sans",
	"Noto Serif"
	font-size: 1rem
	font-weight: bold
@media screen and ( max-width: 992px )
    .dropdown-menu 
        li
            text-align: start !important

.dropdown-menu
    margin: 0
    li
        padding: 0px
        text-align: center
        margin: 0
        border-bottom: 1px solid #eeeeee
        a
            display: block !important
            color: #000 !important
            border-bottom: none !important
            padding: 5px !important
            width: 100% !important
            &:hover
                color: $color_dark_orange !important
                background-color: transparent !important      

ul.drop-down-menu-top
	font-family: "微軟正黑體", "新細明體", "標楷體", Arial, "Noto Sans",
	"Noto Serif"
	font-size: 13px
	height: 35px


@media (max-width: 992px) 
	// 平板
	ul.drop-down-menu-top 
		height: 35px
	
@media (max-width: 767px) 
	// 手機
	ul.drop-down-menu-top 
		height: 30px

ul.drop-down-menu-top li 
	position: relative
	white-space: nowrap
	margin: 0 0 0 0px

ul.drop-down-menu-top > li
	// 只有第一層是靠左對齊
    float: left 
	margin: 0 0 0 25px

@media (max-width: 767px)
	ul.drop-down-menu-top > li
		margin: 0 25px 0 0

ul.drop-down-menu-top a 
	color: #444444
	display: block
	padding: 0px
	text-decoration: none
	line-height: 35px

ul.drop-down-menu-top a:hover
	// 滑鼠滑入按鈕變色
	color: #505050

ul.drop-down-menu-top i 
	color: #fff
	display: block
	padding: 0px
	text-decoration: none
	line-height: 35px

ul.drop-down-menu-top li:hover > a 
	// 滑鼠移入次選單上層按鈕保持變色
	color: #505050


ul.drop-down-menu-top a img 
	width: 70%

ul.drop-down-menu-top ul 
	background: #fff
	border: #ccc 1px solid
	position: absolute
	z-index: 99
	left: -1px
	top: 100%
	min-width: 40px

ul.drop-down-menu-top ul li 
	border-bottom: #ccc 1px solid
	border-right: #ccc 1px solid
    display: block

ul.drop-down-menu-top ul li:hover > a
	// 第二層滑過去底色
	color: #ffd56f 

ul.drop-down-menu-top ul li:last-child
	border-bottom: none

ul.drop-down-menu-top ul ul
	// 第三層以後的選單出現位置與第二層不同
	z-index: 999
	top: 10px
	left: 90%

ul.drop-down-menu-top ul 
	// 隱藏次選單
	display: none

ul.drop-down-menu-top li:hover > ul
	// 滑鼠滑入展開次選單
	display: block

ul.drop-down-menu-top li > ul
	margin: 0 0 0 -20px

ul.drop-down-menu-top li > ul.sec li
	width: 80px
	text-align: center

/*加上淡入淡出效果*/
ul.drop-down-menu-top ul
	// 隱藏次選單
	left: 99999px
	opacity: 0
	-webkit-transition: opacity 0.3s
	transition: opacity 0.3s

ul.drop-down-menu-top li:hover > ul
	// 滑鼠滑入展開次選單
	opacity: 1
	-webkit-transitzon: opacity 0.3s
	transition: opacity 0.3s
	left: -1px
	border-right: 5px

ul.drop-down-menu-top li:hover > ul ul
	// 滑鼠滑入之後、次選單之後的選單依舊隱藏
	left: 99999px

ul.drop-down-menu-top ul li:hover > ul
	// 第二層之後的選單展開位置
	left: 90%

.list-inline
	padding-left: 0
	list-style: none
	margin-left: -5px

.list-inline_01 > li 
	display: inline-block
	font-size: 1.25rem
	color: #8b8b8b
	padding: 10px
	border-bottom: #ccc 1px dashed

.list-inline_01 > li > a 
	color: #8b8b8b

.list-inline_01 > li > a:hover 
	color: #e70014

.bg-yellow 
	background-color: #ffd56f

/*圖片自動縮放*/
img 
	vertical-align: middle
	margin: auto
	max-width: 100%

/*nav*/
.navbar-header button span 
	position: absolute
	top: 8px
	bottom: 0
	width: 16px
	height: 3px
	background: #777
	margin-bottom: 2px
	display: block
	transition: 0.3s
	border-radius: 5px

.navbar-header button:hover 
	cursor: pointer

.navbar-header button 
	border: none

.navbar-header button:focus 
	outline: none

@media (max-width: 992px) 
	nav.navbar.bootsnav ul.nav > li > a 
		font-weight: normal
	
	.navbar-expand-lg .navbar-nav > li 
		margin-left: 30px

@media (max-width: 992px) 
	nav.navbar.bootsnav .navbar-collapse.collapse.show 
		display: block !important
		overflow-x: hidden

	nav.navbar.bootsnav .navbar-nav 
		padding-top: 25px
		margin-left: 0px

	.navbar-expand-lg .navbar-nav > li 
		margin-left: 0px

.navbar-toggler 
	padding: 0.25rem 0.75rem
	font-size: 1.25rem
	line-height: 1
	background-color: transparent
	border: 1px solid transparent
	border-radius: 0.25rem

@media (min-width: 768px) 
	.navbar-toggle 
		display: none

// @media (min-width: 992px)
// 	.navbar-expand-lg .navbar-collapse
// 		margin-top: 15px

/*手機logo區塊*/
@media (max-width: 992px) 
	.navbar .container 
		display: block
/*test*/
// nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li 
// 	padding: 0
// 	color: #6f6f6f
// 	font-weight: bold

// nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a 
// 	padding: 10px 15px
// 	border-bottom: solid 1px #eee
// 	color: #6f6f6f
// 	font-weight: bold
// 	display: block

// nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li a:hover,
// nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li a:hover 
// 	// 第二層選單背景色
//     background-color: transparent
// 	color: $color_dark_orange

@media (max-width: 992px)
    nav.navbar.bootsnav .navbar-nav > li > a
        border-top: none

.navbar-collapse 
	-ms-flex-preferred-size: 100%
	flex-basis: 100%
	-ms-flex-positive: 1
	flex-grow: 0
	-ms-flex-align: center
	align-items: center
li
    a
        padding: 0 !important
// -----------------------------------------------------
// 上層廣告
#top-ads
	margin: 0
	padding-top: 125px
@media (max-width: 992px)
	#top-ads
		padding-top: 135px
// -----------------------------------------------------
// 登錄、搜尋區塊
#searchandlogin
    margin: 20px 0
    .login
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        font-display: row
        text-align: center
        .login-btn
            color: $color_orange
            transition: 0.5s
            &:hover
                color: $color_dark_orange
            i
                font-size: 50px
                margin: 10px
        .user,.org
            border-right: 1px solid $color_orange
        .search
            display: flex
            align-items: center
            flex-direction: column
            .orgnum
                text-align: center
                color: #000
                padding: 5px
            span
                color: #f24
                font-weight: 600
                text-align: center
        
// @media screen and ( max-width: 1200px )
//     #searchandlogin
//         .login
//             padding: 0 200px
            
// @media screen and ( max-width: 992px )
//     #searchandlogin
//         .orgnum
//             padding-bottom: 10px
//         .login
//             padding: 0 100px
// @media screen and ( max-width: 768px )
//     #searchandlogin
//         padding: 10px 20px
// @media screen and ( max-width: 576px )
//     #searchandlogin
//         .login
//             padding: 0 
// -----------------------------------------------------
// 最新活動
#newpost
    display: flex
    flex-wrap: wrap
    .newpostpic
        padding: 0
        .card
            border: none
            img
                width: 100%
            .card-title
                +title
            .date
                +date
            p.card-text
                padding-top: 5px 
                margin-bottom: 0
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 3
                -webkit-box-orient: vertical
                white-space: normal
                line-height: 30px
                height: 88px
    .newpostlist
        padding: 0 20px
        .list
            padding-top: 20px
            padding-bottom: 10px

@media screen and ( max-width: 576px )
    #newpost
        margin-top: 50px
        .newpostlist.col-12.col-md-7
            padding-right: 0
            padding-left: 0
// -----------------------------------------------------
// 物資募集
#donate
    +mtb
    .list-wrap
        display: flex
        flex-direction: column
    .list
        padding: 0
        border-bottom: 1px solid $color_gray
        .donatetitle,.donateorg,.donatenumber
            +text-space
        .donatetitle
            +title
            color: $color_dark_orange
        .donateorg,.donatenumber
            font-size: 16px       
        
@media screen and ( max-width: 576px )
    #donate
        margin-top: 0
        margin-bottom: 0
        padding: 15px
// -----------------------------------------------------
// 人力銀行
#bank
    +mtb
    .list-wrap
        display: flex
        flex-wrap: wrap
        .list
            padding: 0
            border-bottom: 1px solid $color_gray
            .jobname,.joborg,.jobtext
                +text-space
            .jobname
                +title
                color: $color_dark_orange
            .joborg,.jobtext
                font-size: 16px 
            .job-type
                background-color: $color_dark_orange
                padding: 1px 8px
                border-radius: 15px
                color: white
                font-weight: 600
                font-size: 12px

@media screen and ( max-width: 576px )
    #bank
        margin-top: 0
        margin-bottom: 0
        padding: 15px
        .col-12.col-md-6
            padding: 0
// -----------------------------------------------------
// 公益商城
.shopbgc
    background-color: $color_orange
#shop
    +mtb
    display: flex
    flex-wrap: wrap
    .good
        text-align: center
        flex-direction: column
        img
            box-shadow: 8px 10px 8px rgba(0,0,0,.15)
        .title
            +title
            padding-top: 20px
    .lookmore
        margin-right: auto
        margin-left: auto
@media screen and ( max-width: 992px )
    .good
        margin-bottom: 10px
@media screen and ( max-width: 576px )
    .shopbgc
        background-color: #fff
        .good
            margin-bottom: 10px
    #shop
        padding: 15px
        margin: 0
        .lookmore
            margin: initial
            margin-top: 10px
            margin-left: auto

        

// -----------------------------------------------------
// 公益新訊、急難救助、獎助學金
#news
    .list
        padding: 10px 0 7px 0
        span
            margin: 8px 0
            display: block
            color: $color_orange
        .text
            margin-top: 8px
            margin-bottom: 10px
#help
    .list
        padding: 10px 0 7px 0
        span
            margin: 8px 0
            display: block
            color: $color_orange
        .text
            margin-top: 8px
            margin-bottom: 10px
#scholarship
    .list
        padding: 10px 0 7px 0
        span
            margin: 8px 0
            display: block
            color: $color_orange
        .text
            margin-top: 8px
            margin-bottom: 10px
@media screen and ( max-width: 576px )
    #news,#help,#scholarship
        margin: 0
        padding: 15px
// -----------------------------------------------------
// 底部廣告
#bottom_ads
    .pic
        display: flex
        justify-content: center
        padding: 10px
        img
            width: 100%
@media screen and ( max-width: 576px )
    #bottom_ads
        +mtb   
        .pic
            img
                width: 80%       

// -----------------------------------------------------
// footer
footer
    margin-top: 50px
    background-color: $color_orange
    width: 100%
    padding: 30px 0
    .footer-left
        p
            padding: 0
            margin-bottom: 15px

    .footer-right
        .npotimes
            text-align: right
            margin-bottom: 15px
        .input-group
            margin-bottom: 15px
            
        .supports
            display: flex
            flex-wrap: wrap
            margin-bottom: 15px
            .logo
                padding: 5px
                img
                    width: 100%
    .bottom-bar
        display: flex
        flex-wrap: wrap
        text-align: center
        padding: 5px 0
@media screen and ( max-width: 576px )
    footer
        .footer-left
            text-align: center
        .footer-right
            .npotimes
                text-align: center
        .bottom-bar
            display: flex
            bottom: 0
            width: 100%
            margin: 10px 0
            text-align: center
            
            
    
