<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_social_share</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>

    <!-- 樣式 -->
    <style>
        #pc_social_share .fb {
            background-color: #4267B2;
            border-radius: 5px 0 0 5px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: -79px;
            top: 135px;
            z-index: 999;
            transition: 0.5s;
        }

        @media screen and (max-width: 992px) {
            #pc_social_share .fb {
                top: 145px;
            }
        }

        @media screen and (max-width: 768px) {
            #pc_social_share .fb {
                top: 135px;
            }
        }

        #pc_social_share .fb:hover {
            right: 0;
        }

        #pc_social_share .fb i {
            color: #fff;
            font-size: 30px;
        }

        #pc_social_share .fb p {
            color: #fff;
            margin: 0;
            margin: 0 0 0 12px;
            font-weight: 600;
        }

        #pc_social_share .line {
            background-color: #66C411;
            border-radius: 5px 0 0 5px;
            padding: 10px 12.5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: -75px;
            top: 185px;
            z-index: 999;
            transition: 0.5s;
        }

        @media screen and (max-width: 992px) {
            #pc_social_share .line {
                top: 195px;
            }
        }

        @media screen and (max-width: 768px) {
            #pc_social_share .line {
                top: 185px;
            }
        }

        #pc_social_share .line:hover {
            right: 0;
        }

        #pc_social_share .line i {
            color: #fff;
            font-size: 30px;
        }

        #pc_social_share .line p {
            color: #fff;
            margin: 0;
            margin: 0 0 0 12px;
            font-weight: 600;
        }

        #pc_social_share .twitter {
            background-color: #3AA1F2;
            border-radius: 5px 0 0 5px;
            padding: 10px 12.5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: -83px;
            top: 235px;
            z-index: 999;
            transition: 0.5s;
        }

        @media screen and (max-width: 992px) {
            #pc_social_share .twitter {
                top: 245px;
            }
        }

        @media screen and (max-width: 768px) {
            #pc_social_share .twitter {
                top: 235px;
            }
        }

        #pc_social_share .twitter:hover {
            right: 0;
        }

        #pc_social_share .twitter i {
            color: #fff;
            font-size: 30px;
        }

        #pc_social_share .twitter p {
            color: #fff;
            margin: 0;
            margin: 0 0 0 12px;
            font-weight: 600;
        }

        #pc_social_share .weibo {
            background-color: #E73E33;
            border-radius: 5px 0 0 5px;
            padding: 10px 12.5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: -83px;
            top: 285px;
            z-index: 999;
            transition: 0.5s;
        }

        @media screen and (max-width: 992px) {
            #pc_social_share .weibo {
                top: 295px;
            }
        }

        @media screen and (max-width: 768px) {
            #pc_social_share .weibo {
                top: 285px;
            }
        }

        #pc_social_share .weibo:hover {
            right: 0;
        }

        #pc_social_share .weibo i {
            color: #fff;
            font-size: 30px;
        }

        #pc_social_share .weibo p {
            color: #fff;
            margin: 0;
            margin: 0 0 0 12px;
            font-weight: 600;
        }
    </style>

    <div id="pc_social_share">
        <a href="#">
            <div class="fb">
                <i class="fab fa-facebook"></i>
                <p>臉書分享</p>
            </div>
        </a>
        <a href="#">
            <div class="line">
                <i class="fab fa-line"></i>
                <p>line分享</p>
            </div>
        </a>
        <a href="#">
            <div class="twitter">
                <i class="fab fa-twitter"></i>
                <p>推特分享</p>
            </div>
        </a>
        <a href="#">
            <div class="weibo">
                <i class="fab fa-weibo"></i>
                <p>微博分享</p>
            </div>
        </a>
    </div>
</body>

</html>